# Values used for the deployed application.
replicaCount: 2
service:
  name: v1-annotations-rw-neo4j
env:
  ANNOTATION_LIFECYCLE: annotations-v1
  PLATFORM_VERSION: v1
  GRAPHITE_PREFIX: coco.services.k8s.v1-annotations-rw-neo4j
